# particip-8

./: README.md
houndify-sample-app/: build.gradle  local.properties
houndify-sample-app/gradle/wrapper/: gradle-wrapper.properties
houndify-sample-app/src/main/java/com/houndify/sample/: ClientCredentialsUtil.java  CustomTextSearchActivity.java  CustomVoiceSearchActivity.java  HoundifyVoiceSearchWithPhraseSpotterActivity.java  StartActivity.java
houndify-sample-app/src/main/res/layout/: activity_hound_search.xml  activity_voice_search_phrase.xml  item_sample.xml
houndify-sample-app/src/main/res/values/: strings.xml
