buildscript {
    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
    }
}

apply plugin: 'com.android.application'

android {
    compileSdkVersion 27

    defaultConfig {
        applicationId "com.soundhound.android.houndify.sample"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1040
        versionName "1.4.1"

        ndk {
            abiFilters "arm64-v8a", "x86_64", "armeabi-v7a", "x86"
        }
    }

    signingConfigs {
        debug {
            storeFile file("debug.keystore")
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.debug
        }
    }

    lintOptions {
        abortOnError false
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }
}

repositories {

    // Houndify public maven repo
    maven {
        url 'https://houndify.com/maven/'
        name 'Houndify'
    }

    // Local maven repo
    maven {
        url './maven'
        name 'Local'
    }

    // Google public maven repo
    maven {
        url 'https://maven.google.com/'
        name 'Google'
    }

    // Public maven repo
    jcenter()
}

dependencies {
    implementation 'com.android.support:support-compat:27.0.2'
    implementation 'com.android.support:cardview-v7:27.0.2'
    implementation 'com.android.support:appcompat-v7:27.0.2'

    // Houndify Library
    implementation 'hound.android:hound-sdk:1.4.1'

    // Houndify Legacy Models
    implementation 'hound.android:hound-models-legacy:1.4.0'

    // Phrase Spotter Library
    implementation 'hound.android:phrasespotter:1.8.0'
}
